# RecipeApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/proyecto/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proyecto/recipeapp/: MainActivity.kt  RecipeApplication.kt
app/src/main/java/com/proyecto/recipeapp/data/: AppContainer.kt  MealRepository.kt
app/src/main/java/com/proyecto/recipeapp/data/local/: AppDatabase.kt
app/src/main/java/com/proyecto/recipeapp/data/local/dao/: CategoryDao.kt  MealDao.kt
app/src/main/java/com/proyecto/recipeapp/data/local/entities/: CategoryEntity.kt  MealEntity.kt
app/src/main/java/com/proyecto/recipeapp/data/models/: CategoryResponse.kt  ChipItem.kt  MealResponse.kt
app/src/main/java/com/proyecto/recipeapp/data/network/: MealApiService.kt
app/src/main/java/com/proyecto/recipeapp/ui/: AppViewModelProvider.kt  RecipeApp.kt
app/src/main/java/com/proyecto/recipeapp/ui/addRecipe/: AddRecipeScreen.kt  AddRecipeViewModel.kt
app/src/main/java/com/proyecto/recipeapp/ui/category/: CategoryScreen.kt  CategoryViewModel.kt
app/src/main/java/com/proyecto/recipeapp/ui/categoryMeals/: CategoryMealsScreen.kt  CategoryMealsViewModel.kt
app/src/main/java/com/proyecto/recipeapp/ui/detail/: DetailScreen.kt  DetailTopAppBar.kt  DetailViewModel.kt
app/src/main/java/com/proyecto/recipeapp/ui/extras/: CategoryItem.kt  ChipRenderer.kt  DetailTopAppBar.kt  ErrorScreen.kt  LoadingScreen.kt  MealItem.kt  SearchBar.kt
app/src/main/java/com/proyecto/recipeapp/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/proyecto/recipeapp/ui/navigation/: NavigationDestination.kt  RecipeNavigationGraph.kt
app/src/main/java/com/proyecto/recipeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/proyecto/recipeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
